# graphql-search

./: .editorconfig  .gitignore  README.adoc  docker-compose.yml  lombok.config  pom.xml  schema.puml
.github/: dependabot.yml
.github/workflows/: continuous-integration.yml
config/detekt/: detekt.yml
src/main/kotlin/io/github/pukkaone/graphql/: ServerApplication.kt
src/main/kotlin/io/github/pukkaone/graphql/apiversion/: ApiVersionGraphQlHttpHandler.kt  RoutingExecutionGraphQlService.kt
src/main/kotlin/io/github/pukkaone/graphql/configuration/: ApiVersionConfiguration.kt  ElasticsearchConfiguration.kt  SearchConfiguration.kt
src/main/kotlin/io/github/pukkaone/graphql/scalar/: BigDecimalScalarTypeBuilder.kt  BigIntegerScalarTypeBuilder.kt  ByteScalarTypeBuilder.kt  CustomGraphQLScalarTypes.kt  DateScalarTypeBuilder.kt  GraphQLScalarTypeBuilder.kt  InstantScalarTypeBuilder.kt  LocalDateTimeScalarTypeBuilder.kt  LocalTimeScalarTypeBuilder.kt  LongScalarTypeBuilder.kt  ShortScalarTypeBuilder.kt
src/main/kotlin/io/github/pukkaone/graphql/search/: AggregateDataFetcher.kt  AggregateDocumentsUseCase.kt  Aggregation.kt  AggregationTransformer.kt  AliasService.kt  Bucket.kt  BulkResponseFailureException.kt  ConnectionWithAggregation.kt  CreateIndexWithAliasUseCase.kt  DataFetcherExceptionHandler.kt  DataFetchingEnvironment.kt  GetDataFetcher.kt  GetDocumentsUseCase.kt  IndexController.kt  MappingGenerator.kt  PutDataFetcher.kt  PutDocumentsUseCase.kt  QueryTransformer.kt  SearchDataFetcher.kt  SearchDocumentsUseCase.kt  SearchProperties.kt  SearchSchemaGenerator.kt  SortTransformer.kt  Templates.kt  TimestampField.kt
src/main/kotlin/io/github/pukkaone/graphql/search/model/: GeoDistanceRange.kt  GeoPoint.kt  SortField.kt  SortGeoDistance.kt  SortScript.kt
src/main/kotlin/io/github/pukkaone/graphql/search/schema/: DocumentDirective.kt  FilterInputTypeDefinition.kt  IdDirective.kt  ProtoSchema.kt  SearchableDirective.kt  Type.kt
src/main/resources/: application.yml  settings.json
src/main/resources/search/v2019_12_31/: Listing.graphqls  Location.graphqls  Mutation.graphqls  Property.graphqls  SortFieldInput.graphqls  Transaction.graphqls
src/test/kotlin/io/github/pukkaone/graphql/: ElasticsearchTestConfiguration.kt  GraphQlTesterConfiguration.kt  IntegrationTestSupport.kt
src/test/kotlin/io/github/pukkaone/graphql/search/: FilterTest.kt  GroupByTest.kt  IndexControllerTest.kt  MappingGeneratorTest.kt  SearchSchemaGeneratorTest.kt  SearchTest.kt
src/test/resources/: application.yml
src/test/resources/search/test/: WithBoolean.graphqls  WithByte.graphqls  WithFloat.graphqls  WithID.graphqls  WithInt.graphqls  WithLong.graphqls  WithShort.graphqls  WithString.graphqls
